// Zellij Configuration
// https://zellij.dev/documentation/

// Theme
theme "catppuccin-mocha"

// UI settings
simplified_ui false
pane_frames true
default_shell "fish"

// Mouse support
mouse_mode true
scroll_buffer_size 10000

// Copy on select (like tmux)
copy_on_select true

// Keybindings - Use Ctrl+g as prefix (like tmux's Ctrl+b)
keybinds {
    normal {
        // Unbind dangerous keys
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "tmux"; }
    }
}

// Session settings
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 1000
